<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV cá nhân của Nguyễn Thị Thúy Hiền</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nguyễn Thị Thúy Hiền (Design Frontend)</h1>
    
    <div class="thongtin">
        <b>Tên:</b> <i>Nguyễn Thị Thúy Hiền</i>
    </div>

    <div class="thongtin">
        <b>Ngày sinh: 05/01</b> <i>2002</i>
    </div>

    <div class="thongtin">
        <b>Điện thoại:</b> <i>0919****40</i>
    </div>

</body>
</html>